[Interface]
PrivateKey = YDvyx8Qg3ldIgGO6QH5WjaMY/yA7iaG0cpqOeuvjh24=
Address = 192.168.50.2/32
DNS = 1.1.1.1

MTU = 1280

[Peer]
PublicKey = a;lskjf;lkajsfkla
AllowedIPs = 0.0.0.0/0
Endpoint = 192.2.3.1:15551
PersistentKeepalive = 21
